# EStockApp

EStock.Getway/: Dockerfile  Dockerfile.original  EStock.Getway.csproj  EStock.Getway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EStock.Getway/Properties/PublishProfiles/: EStockGetway - Zip Deploy.pubxml
EStockApp.Company/: EStockApp.Company.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EStockApp.Company/EStockApp.Company/: AppConfig.cs  Dockerfile  Dockerfile.original  EStockApp.Company.csproj  Program.cs  Startup.cs  appsettings.json
EStockApp.Company/EStockApp.Company/Controllers/: CompanyController.cs
EStockApp.Company/EStockApp.Company/CustomExceptions/: CompanyNotFound.cs
EStockApp.Company/EStockApp.Company/Dto/: CompanyDto.cs
EStockApp.Company/EStockApp.Company/MessageBroker/: AzureServiceBusConfiguration.cs  IRabbitMqListener.cs  IServiceBusSender.cs  RabbitMqListener.cs  ServiceBusSender.cs
EStockApp.Company/EStockApp.Company/Models/: CompanyModel.cs  StockModel.cs
EStockApp.Company/EStockApp.Company/Properties/: launchSettings.json
EStockApp.Company/EStockApp.Company/Properties/PublishProfiles/: EStockAppCompany - Zip Deploy.pubxml
EStockApp.Company/EStockApp.Company/Properties/ServiceDependencies/EStockAppCompany - Zip Deploy/: profile.arm.json
EStockApp.Company/EStockApp.Company/Repository/: CompanyRepository.cs
EStockApp.Company/EStockApp.Company/Repository/Interface/: ICompanyRepository.cs
EStockApp.Company/EStockApp.Company/Services/: CompanyService.cs
EStockApp.Company/EStockApp.Company/Services/Interface/: ICompanyService.cs
EStockApp.Company/EstockApp.Company.Tests/: EstockApp.Company.Tests.csproj
EStockApp.Company/EstockApp.Company.Tests/Services/: CompanyServiceTests.cs
EStockApp.Stock/: EStockApp.Stock.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EStockApp.Stock/EStockApp.Stock/: AppConfig.cs  Dockerfile  Dockerfile.original  EStockApp.Stock.csproj  Program.cs  Startup.cs  appsettings.json
EStockApp.Stock/EStockApp.Stock.Tests/: UnitTest1.cs
EStockApp.Stock/EStockApp.Stock/Controllers/: StockController.cs
EStockApp.Stock/EStockApp.Stock/CustomExceptions/: StockNotFound.cs
EStockApp.Stock/EStockApp.Stock/Dto/: CompanyDto.cs
EStockApp.Stock/EStockApp.Stock/MessageBroker/: IRabbitMqListener.cs  RabbitMqListener.cs
EStockApp.Stock/EStockApp.Stock/Models/: CompanyModel.cs  StockModel.cs
EStockApp.Stock/EStockApp.Stock/Properties/: launchSettings.json
EStockApp.Stock/EStockApp.Stock/Properties/PublishProfiles/: EStockAppStock - Zip Deploy.pubxml
EStockApp.Stock/EStockApp.Stock/Properties/ServiceDependencies/EStockAppStock - Zip Deploy/: profile.arm.json
EStockApp.Stock/EStockApp.Stock/Repository/: StockRepository.cs
EStockApp.Stock/EStockApp.Stock/Repository/Interface/: IStockRepository.cs
EStockApp.Stock/EStockApp.Stock/Services/: StockService.cs
EStockApp.Stock/EStockApp.Stock/Services/Interface/: IStockService.cs
EStockOcelot/EStockOcelot/: EStockOcelot.sln
EStockOcelot/EStockOcelot/EStockOcelot/: EStockOcelot.csproj  Startup.cs  ocelot.json
EStockWeb/: angular.json  package-lock.json  package.json
EStockWeb/src/: index.html
EStockWeb/src/app/: app.module.ts  routes.ts
EStockWeb/src/app/Models/: ICompany.Module.ts  (+2 more)
(+17 files in other folders)
