{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AppConfig": {
    "DbConnectionString": "mongodb://estockdb:D2tkb3UkD2LXDkX3Xlr8YQCR9rm3BEQzWfb9baVECNKOBU9691Ag6LH09GLo3IEi0M1MAntynul5GfxX6cVVQQ==@estockdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@estockdb@",
    "DataBaseName": "estockdb",
    "CompanyCollectionName": "Company",
    "StockCollectionName": "Stock"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "Port": "5672",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
